

.contact_container {
    background-color: #fff;
    /* border-radius: 10px; */
    /* border: 2px solid red; */
    overflow: hidden;
    width: 40vw;
    margin: 0 auto;
}
.sub_container{
    padding: 2vw 0 0 0;
    border-radius: 1.5vw;
    background: #66FCF1;
}
.contact_header {
    /* background-color: #3498db; */
    color: #000;
    /* width: 20vw; */
    padding: 1.5vw 0;
    text-align: center;
    margin: 0 auto;
}

.contact_form {
    padding: 2vw 5vw;
    
}

.form_group {
    margin-bottom: 1.2vw;
}

.form_group label {
    display: block;
    font-size: 1vw;
    font-weight: bold;
    margin-bottom: 0.8vw;
    /* border: 2px solid red; */
}

.form_group input,
.form_group textarea {
    width: 100%;
    padding: 1vw;
    box-sizing: border-box;
    border: 0.1vw solid #ccc;
    border-radius: 0.8vw;
    font-size: 1.4vw;
    margin-bottom: 0.7vw;
    transition: border-color 0.3s ease;
}

.form_group textarea {
    resize: none;
}

.form_group input:focus,
.form_group textarea:focus {
    outline: none;
    border-color: #3498db;
}

.form_group .btn {
    background: none;
    border: none;
    width: 8vw;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 0.7vw;
    cursor: pointer;
    font-size: 1.3vw;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

.form_group .btn:hover {
    background-color: #2980b9;
}
