footer {
    max-width: 100vw;
    background-color: #000;
    color: #fff;
    padding: 2vw;
}

.footer_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
}

.column {
    flex: 1 1 2vw;
    margin-bottom: 2vw;
}
.column:nth-child(1){
    margin: 0 0 0 1vw;
    transition: all 0.9s ease-in;
} 
.column:nth-child(1) a{
    margin: 0 0 0 1vw;
    transition: all 0.5s ease-in;
}
.column:nth-child(1) a:hover{
    color: red;
}
.column:nth-child(2){
    padding: 0 1vw;
    border-right: 2px solid black;
    border-left: 2px solid black;

}
.map-container {
    width: 100%;
    height: 15vw;
    margin-bottom: 1vw;
}

h3 {
    font-size: 2vw;
    margin-bottom: 1vw;
}

.column:nth-child(1) a {
    width: 5vw;
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 1vw;
    font-size: 1.2vw;
}
p {
    margin-top: 2vw;
    font-size: 1.5vw;
    text-align: center;
}
#pr-line{
    width: 22vw;
    /* background-color: grey; */
    
}
#pr-line1 {
    padding: 0.2vw;
    background-color: red; /* Updated background with gradient in shades of red */
    margin: 0 auto;
    width: 0vw;
    animation: preline 10s linear infinite;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5), 0 0 40px rgba(255, 0, 0, 0.3), 0 0 60px rgba(255, 0, 0, 0.2); /* Added multiple red colors in shadow */

}
@keyframes preline{
    0%,100%{
        width: 0;
    }
    50%{
        width: 22vw;
    }
}
.projectMembers{
    margin: 1vw 0 0 0;
}
.projectMembers h4{
    margin-bottom: 0.2vw;
}