.login-signup-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: wheat;
}

.log {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: wheat;
}

.form-box {
    background-color: #333;
    width: 40vw;
    max-width: 400px; /* Set a max-width for responsiveness */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button.active {
    background-color: #777;
}

.form {
    display: none;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 0.3vw;
    margin-top: 1vw;
    text-align: left;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #0099ff;
    background-color: #f5f5f5;
    color: #333;
}

button[type="submit"] {
    background-color: #0099ff;
    color: white;
}

#loginSubmitForm:hover {
    background-color: #0077cc;
}
#loginForm{
    display: block;
}
.gen1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
}
.gen1 input[type="radio"] {
    border: none;
    background: none;
    /* Add your desired background color */
    background-color: #0099ff;
    /* Set the color when the radio button is selected */
    color: #fff;
}

.gen1 input[type="radio"]:focus {
    /* Add your desired focus background color */
    background-color: #0077cc;
    /* Set the color when the radio button is focused */
    color: #fff;
}
#logout1{
    display: block;
}
.center-div{
    /* border: 2px solid red; */
    height: 98vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}